body.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  background-color: aquamarine;
  justify-content: space-between;
  background-image: url(../assets/bg.jpg);
}

section.section-body {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 300px 300px;
}

section.section-body > a {
  padding: 30px;
  text-decoration: none;
  color: black;
  border-radius: 20px;
  border: 1px solid black;
}

section.section-body > a:hover {
  background-color: pink;
}

footer {
  width: 40%;
  min-width: 300px;
  height: 10%;
  border-radius: 20px;
  border: 3px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  section.section-body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px;
  }
}
